# asciihexgrid

./: .gitignore  LICENSE.txt  README.md  build.gradle
deploy/: ivy-1.0.xml
src/main/dk/ilios/asciihexgrid/printers/: AsciiHexPrinter.java  SmallFlatAsciiHexPrinter.java
src/main/java/dk/ilios/asciihexgrid/: AsciiBoard.java  CharGrid.java  HexOrientation.java
src/main/java/dk/ilios/asciihexgrid/printers/: LargeFlatAsciiHexPrinter.java  LargePointyAsciiHexPrinter.java  SmallPointyAsciiHexPrinter.java
src/main/kotlin/dk/ilios/asciihexgrid/: AsciiBoard.kt  CharGrid.kt  HexOrientation.kt
src/main/kotlin/dk/ilios/asciihexgrid/printers/: AsciiHexPrinter.kt  LargeFlatAsciiHexPrinter.kt  LargePointyAsciiHexPrinter.kt  SmallFlatAsciiHexPrinter.kt  SmallPointyAsciiHexPrinter.kt
src/test/dk/ilios/asciihexgrid/: CharGridTest.java  FlatHexesAsciiTest.java
src/test/java/dk/ilios/asciihexgrid/: PointyHexesAsciiTest.java
src/test/kotlin/dk/ilios/asciihexgrid/: CharGridTest.kt  FlatHexesAsciiTest.kt  PointyHexesAsciiTest.kt
