apply plugin: 'java'

sourceCompatibility = 1.6
archivesBaseName = 'asciihexgrid'
group = 'dk.ilios.asciihexgrid'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'deploy'
        }
    }
}